@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap");

@font-face {
  font-family: "Scandia-Bold";
  src: url("../assets/fonts/Scandia-Bold.woff2") format("woff2"),
    url("../assets/fonts/Scandia-Bold.woff") format("woff");
}

* {
  margin: 0%;
  padding: 0%;
  /* overflow: hidden; */
}

body {
  background: #0a162f;
  color: #fff;
  box-sizing: border-box;
}

#main-container {
  width: 99vw;
  height: 100vh;
  /* border: 2px solid red; */
}

.container1 {
  width: 90%;
  overflow: hidden;
  /* border: 2px solid red; */
}

.container {
  max-width: 1083px !important;
  margin: auto;
  padding-left: 30px;
  padding-right: 30px;
}

#head {
  width: 100%;
  height: 10vh;
  position: fixed;
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  /* border: 2px solid; */
  /* background-color: transparent; */
  /* opacity: 0.8; */
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(46, 43, 43, 0.3);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

  #navbar {
    /* border: 2px solid black; */
    padding-bottom: 40px;
    padding-top: 40px;
    position: fixed;
    /* width: 68vw; */
    width: 100% !important;
    margin-left: 10px;
  }

  #logo {
    width: 200px;
    height: auto;
  }
}

#layer1 {
  /* border: 2px solid; */
  margin-top: 23vh;

  .layer1_text {
    width: 50%;
    /* border: 2px solid red; */
    height: -webkit-fill-available;
    padding: 20px 0px;
  }

  img {
    width: 850px;
    height: 550px;
    top: -34px;
    left: 711px;

    opacity: 1;
    mix-blend-mode: Lighten;
  }
  .layer1-image {
    position: absolute;
    top: 6px;
    right: 0px;
  }
}
.layer1-btn {
  margin: 5px;

  button {
    margin: 10px;
  }
}

.menu-toggle {
  display: none;
}

/* Hamburger icon styling */
.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

#layer2 {
  /* position: absolute; */
  /* border: 2px solid yellow; */
  /* border-top: 2px solid #fff;
  border-bottom: 2px solid #fff; */

  width: 100%;
  left: 0;
  margin-top: 80px;
}

.layer2-image-container {
  /* width: 65%; */
  margin: auto;
  padding: 25px;

  .layer2-image {
    width: auto;
    object-fit: cover;
    height: 30px;
  }
}

#layer3 {
  margin-top: 20vh;
  border-radius: 20px;
}

.layer3-container {
  padding: 55px;
  padding-bottom: 59px;
  border-radius: 25px;
  background-color: #0c0919;
}

.layer3-upper {
  width: 100%;
}
.layer3-bottom {
  width: 50%;
}
.full-container {
  background-color: #0c0919;
  height: auto;
  width: 100%;
  margin: auto;
  /* overflow: hidden; */
}
.bg-container {
  background: url("../assets/images/section5/bg-circle.png");
  background-size: 90% auto;
  background-position: center;
  background-repeat: no-repeat;
  /* height: 100vh; */
  width: 100%;
  margin: auto;
  /* overflow: hidden; */
}

#layer4 {
  margin-top: 200px;
  width: 96%;
  padding: 20px;
  padding-top: 80px;
  padding-bottom: 80px;
}
.layer4-upper {
  h2 {
    margin-top: 20px;
  }
}
.layer4-mid {
  p {
    width: 75%;
    margin: 2px;
    font-size: 20px;
    line-height: 30px;
  }
  padding-bottom: 35px;
}

.arrow-container {
  position: relative;
  border-radius: 20px;
  /* border: 2px solid red; */
}

.card {
  background-color: #0a162f;
  padding: 15px;
  width: 180px;
  height: 200px;
  border-radius: 20px;

  img {
    height: auto;
    object-fit: cover;
    height: 50px;
  }

  .card-text {
    position: relative;
    line-height: 20px;
    h3 {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 18px;
    }
    p {
      margin-top: 10px;
      margin-bottom: 200px;
      font-size: 12px;
    }
  }
}

.arrow {
  position: absolute;
  left: 102%;
  top: 50%;

  img {
    width: auto;
    object-fit: cover;
    height: 19px;
  }
}
.layer4-btn {
  margin-top: 40px;
  margin-right: 20px;
}
.num-container {
  margin-top: -20px;
  margin-right: -20px;
  width: auto;
  object-fit: cover;

  img {
    margin-top: -20px;
    margin-right: -3px;
    width: auto;
    object-fit: cover;
    position: relative;
  }
  .num-text {
    position: absolute;
    margin-top: -20px;
    margin-right: 4px;
  }
}

.feature-container {
  align-items: center;
  justify-content: center;

  .feature-content {
    margin-top: 10px;
    padding: 43px;
  }
  .feature-heading {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .feature-upper {
    img {
      margin-top: -43px;
    }
  }

  .feature-mid {
    width: 90%;
    margin: auto;
    p {
      font-size: 17px;
      line-height: 25px;
    }
  }

  .feature-cards {
    margin: 43px auto;
    width: 90%;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .feature-card {
    background-color: #0c0919;
    width: 220px;
    height: 150px;
    margin-bottom: 23px;

    .card-text {
      margin: 0%;
      padding: 0%;
      line-height: 0px;
      h3 {
        margin-top: 14px;
        margin-bottom: 0px;
        font-size: 16px;
      }

      p {
        margin-top: 10px;
        margin-bottom: 187px;
        line-height: 15px;
        font-size: 10px;
      }
    }
  }
}

.layer6-container {
  padding-top: 50px;
  padding-bottom: 100px;
}

.member-cards {
  /* border: 2px solid black; */

  .member-card {
    background: linear-gradient(to bottom, #0c0919, #0a162f);
    height: auto;
    width: 250px;
    padding: 40px;
    padding-bottom: 20px;

    p {
      margin-bottom: 0px;
    }

    .package {
      position: relative;
    }
    hr {
      margin-top: 10px;
      margin-bottom: 20px;
    }
  }

  .check-image {
    width: auto;
    height: auto;
    object-fit: cover;
  }

  .pkg-btn {
    width: 100%;
  }
}

#amount::after {
  content: "$";
  position: absolute;
  top: -20px;
  left: -10px;
  font-size: 20px;
}
#amount::before {
  content: "/month";
  position: absolute;
  top: 12px;
  left: 35px;
  font-size: 12px;
  font-family: "Inter Tight";
  font-weight: 400;
  letter-spacing: 2px;
}

.member-card.active-member-card {
  background-color: #c9e265;
  background: #c9e265;
  color: #000;
}

#layer7 {
  :root {
    --primary: #0c0919;
    --background: #eee;
    --highlight: #ffda79;
    /* Theme color */
    --theme: var(--primary);
  }

  .tab {
    position: relative;
    width: 80%;
    /* border: 2px solid; */
    margin: auto;
    background-color: #0c0919;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  .tab input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  .tab__content {
    max-height: 0;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s;
  }
  .tab input:checked ~ .tab__content {
    max-height: 10rem;
  }

  .accordion {
    color: var(--theme);
    /* border: 2px solid; */
    border-radius: 0.5rem;
    overflow: hidden;
  }
  .tab__label,
  .tab__close {
    display: flex;
    color: white;
    background: var(--theme);
    cursor: pointer;
  }
  .tab__label {
    justify-content: space-between;
    padding: 1rem;
  }
  .tab__label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    transform: rotate(90deg);
    transition: all 0.35s;
  }
  .tab input:checked + .tab__label::after {
    transform: rotate(270deg);
  }
  .tab__content p {
    margin: 0;
    padding: 1rem;
  }
  .tab__close {
    justify-content: flex-end;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
  }
  .accordion--radio {
    --theme: var(--secondary);
  }

  .tab input:not(:checked) + .tab__label:hover::after {
    animation: bounce 0.5s infinite;
  }
  @keyframes bounce {
    25% {
      transform: rotate(90deg) translate(0.25rem);
    }
    75% {
      transform: rotate(90deg) translate(-0.25rem);
    }
  }
}

.accordion-btn {
  width: 20%;
  margin: auto;

  button {
    width: 100%;
  }
}
.contact-container {
  padding-top: 70px;
  padding-bottom: 70px;
  .contact-left {
    width: 40%;
  }
  .contact-right {
    width: 60%;
    margin: auto;

    /* border: 2px solid red; */

    form {
      background-color: #0a162f;
      padding: 20px;

      text-align: center;

      margin: auto;
      border-radius: 20px;
      align-items: center;

      input {
        width: 40%;
        padding: 10px;
        /* gap: 20px; */
        background: #040d1f;
        margin: auto;
        color: #0a162f;
        border-radius: 10px;
        border: #040d1f;
      }

      .phone {
        width: 85%;
        margin: 20px 0px;
      }

      textarea {
        width: 82%;
        background: #040d1f;
        border: #040d1f;
        padding: 20px;
        border-radius: 10px;
        resize: none;
      }
    }
  }
}
.contact-text {
  padding: 2px;
}
.info-item {
  /* padding: 3px 20px; */
}
.form-btn {
  margin-right: 30px;
}

.footer-container {
  padding: 90px 10px;
  .head {
    img {
      width: 200px;
      height: auto;
    }
  }
}

.first {
  width: 30%;
}
.footer-icon {
  width: auto;
  height: 20px;
  object-fit: cover;
}

@media (max-width: 800px) {
  /* Styles for small phones */

  #layer1 {
    margin-top: 90px;
    /* margin-bottom: 400px; */
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .layer1_text {
      width: 100%;
      margin-top: 10px;
    }
    .layer1-image {
      width: 400px;
      height: auto !important;
      position: unset;
      margin-left: 0px;
      /* margin-top: 501px; */
      
    }
  }

  #layer2 {
    .layer2-image-container {
      overflow-x: auto;

      img {
        width: auto;
        height: 23px;
        object-fit: cover;
        margin: 20px;
      }
    }
  }

  #layer3 {
    .layer3-mid {
      font-size: 15px;
      line-height: 20px;

      span {
        font-size: 15px;
      }
    }

    .layer3-bottom {
      font-size: 12px;
      width: 100%;
    }
  }

  #layer4 {
    .layer4-container {
      overflow: hidden;
    }

    .layer4-upper {
      align-items: center;
      justify-content: center;
    }
    .layer4-mid {
      justify-content: center;
      text-align: center;
      width: 100%;
      p {
        width: 95%;
      }
    }
    .card-container {
      flex-wrap: wrap;

      .arrow-container {
        margin: auto;
        margin-bottom: 30px;
      }

      .arrow {
        display: none;
      }
    }
  }

  #layer5 {
    .feature-container {
      align-items: center;
      justify-content: center;

      .feature-cards {
        justify-content: center;
        gap: 23px;
      }
    }
  }
  #layer6 {
    .member-cards {
      flex-wrap: wrap;
      gap: 30px;
      margin: auto;
      justify-content: center;
    }
  }

  #layer8 .contact-container {
    display: flex;
    flex-direction: column !important;
    flex-wrap: wrap;

    .contact-left {
      width: 100%;
    }
    .contact-right {
      width: 100%;
      form {
        text-align: center;
      }
    }
  }

  footer {
    .footer-upper {
      flex-direction: column;
      margin: auto;
      width: 100%;
      gap: 30px;

      .first {
        width: 90%;
        margin: auto;
      }

      .second {
        width: 90%;
        margin: auto;
      }
      .third {
        width: 90%;
        margin: auto;
      }

      .fourth {
        width: 90%;
        margin: auto;
      }

      .foot-text {
        width: 100%;
      }
    }
  }
  .hamburger {
    display: block;
    margin-right: 43px;
  }

  .nav-menu {
    display: none !important;
    flex-direction: column;
    gap: 2rem;
    margin-top: 28em;
    /* margin-left: 14rem;  */
    width: 90%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    position: absolute;
    background: rgba(2, 2, 36, 0.9);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 4px 10px rgba(0, 0, 0, 1);

    .list {
      width: 100%;
      box-shadow: 0 1px 2px rgb(179, 177, 177);
      padding: 10px;
      font-size: 20px;
    }

    button {
      margin: 20px 0px;
      width: 50%;
      padding: 8px;
      font-size: 23px;
    }
  }

  .menu-toggle:checked ~ .nav-menu {
    display: block !important;
  }

  .nav-menu ul {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 1100px) {
  /* Styles for tablets or smaller screens */
  #layer1 {
    img {
      width: auto;
      height: auto;
    
      /* margin-top: 50px; */
    }
  }
  

  #layer3 {
    .layer3-mid {
      font-size: 17px;
      span {
        font-size: 17px;
      }
    }

    .layer3-bottom {
      width: 70%;
    }
  }

  .layer4-mid {
    p {
      font-size: 15px;
    }
  }
  .card-container {
    flex-wrap: wrap;
    gap: 33px;

    .arrow {
      display: none;
    }
  }

  #layer6 {
    .member-cards {
      flex-wrap: wrap;
      gap: 33px;
    }
  }
}
