<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  --primary: #0C0919;
  --background: #eee;
  --highlight: #FFDA79;
  /* Theme color */
  --theme: var(--primary);
}

/* Core styles/functionality */
.tab {
  position: relative;
}
.tab input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.tab__content {
  max-height: 0;
  width: 500px;
  overflow: hidden;
  transition: all 0.35s;
}
.tab input:checked ~ .tab__content {
  max-height: 10rem;
}
/* Visual styles */
.accordion {
  color: var(--theme);
  border: 2px solid;
  border-radius: 0.5rem;
  overflow: hidden;
}
.tab__label,
.tab__close {
  display: flex;
  color: white;
  background: var(--theme);
  cursor: pointer;
}
.tab__label {
  justify-content: space-between;
  padding: 1rem;
}
.tab__label::after {
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
  transform: rotate(90deg);
  transition: all 0.35s;
}
.tab input:checked + .tab__label::after {
  transform: rotate(270deg);
}
.tab__content p {
  margin: 0;
  padding: 1rem;
}
.tab__close {
  justify-content: flex-end;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}
.accordion--radio {
  --theme: var(--secondary);
}
/* Arrow animation */
.tab input:not(:checked) + .tab__label:hover::after {
  animation: bounce .5s infinite;
}
@keyframes bounce {
  25% {
    transform: rotate(90deg) translate(.25rem);
  }
  75% {
    transform: rotate(90deg) translate(-.25rem);
  }
}
    </style>
</head>
<body>
    
 <section class="accordion">
  <div class="tab">
    <input type="checkbox" name="accordion-1" id="cb1" checked>
    <label for="cb1" class="tab__label">Tab 1</label>
    <div class="tab__content">
      <p>Content for tab 1.</p>
    </div>
  </div>

  <div class="tab">
    <input type="checkbox" name="accordion-1" id="cb2">
    <label for="cb2" class="tab__label">Tab 2</label>
    <div class="tab__content">
      <p>Content for tab 2.</p>
    </div>
  </div>

  <div class="tab">
    <input type="checkbox" name="accordion-1" id="cb3">
    <label for="cb3" class="tab__label">Tab 3</label>
    <div class="tab__content">
      <p>Content for tab 3.</p>
    </div>
  </div>

  <div class="tab">
    <input type="checkbox" name="accordion-1" id="cb4">
    <label for="cb4" class="tab__label">Tab 4</label>
    <div class="tab__content">
      <p>Content for tab 4.</p>
    </div>
  </div>

  <div class="tab">
    <input type="checkbox" name="accordion-1" id="cb5">
    <label for="cb5" class="tab__label">Tab 5</label>
    <div class="tab__content">
      <p>Content for tab 5.</p>
    </div>
  </div>
</section>


  
</body>
</html>